# RKnowledge CLI Demo
Output assets/demo.gif
Set FontSize 14
Set Width 900
Set Height 500
Set Theme "Catppuccin Mocha"
Set TypingSpeed 40ms

Type "# Welcome to RKnowledge - Knowledge Graph CLI"
Enter
Sleep 500ms

Type "rknowledge --help"
Enter
Sleep 2s

Type "# Let's see our graph statistics"
Enter
Sleep 300ms

Type "rknowledge stats"
Enter
Sleep 3s

Type "# Search for a concept"
Enter
Sleep 300ms

Type 'rknowledge query "neural networks" --depth 1'
Enter
Sleep 3s

Type "# Show detected communities"
Enter
Sleep 300ms

Type "rknowledge communities"
Enter
Sleep 3s

Type "# Export to JSON"
Enter
Sleep 300ms

Type "rknowledge export --output graph.json --format json"
Enter
Sleep 2s

Type "# Open interactive visualization"
Enter
Sleep 300ms

Type "rknowledge viz"
Enter
Sleep 2s

Type "# Done! 🚀"
Enter
Sleep 1s
